# TogBoot

./: .gitignore  README.md  pom.xml
doc/: BUG.md  DICT.md  TODOLIST.md  VERSION1.md  VERSION2.md
sql/: sample.sql
src/main/java/com/als/tog/: TogApplication.java
src/main/java/com/als/tog/Exception/: BusinessException.java
src/main/java/com/als/tog/config/: AppConfig.java  CrossInterceptor.java  CustomIdGenerator.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  RedisConfig.java  ResultUtil.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/als/tog/generator/: TogBootGenerator.java
src/main/java/com/als/tog/jdk17demo/: Circle.java  CollExample.java  GarbageCollectorExample.java  PatternMatching.java  PatternMatchingForSwitch.java  Person.java  RecordExample.java  Rectangle.java  Shape.java
src/main/java/com/als/tog/samples/mapper/: SampleUserMapper.java  UserMapper.java
src/main/java/com/als/tog/samples/pojo/: SampleUser.java  User.java
src/main/java/com/als/tog/test/lombok_demo/: NonNullExample.java  ValExample.java
src/main/java/com/als/tog/utils/: ExceptionUtils.java  JwtUtils.java  LoginUtils.java
src/main/java/com/als/tog/web/vlogs/controller/: LoginController.java  XgdsbController.java
src/main/java/com/als/tog/web/vlogs/entity/: TagsInfo.java  UserInfo.java  Xgdsb.java
src/main/java/com/als/tog/web/vlogs/filter/: JwtTokenFilter.java
src/main/java/com/als/tog/web/vlogs/form/: AddTagForm.java  LoginForm.java  QueryVlogsForm.java  TestForm.java  VlogForm.java
src/main/java/com/als/tog/web/vlogs/mapper/: TagsMapper.java  UserInfoMapper.java  XgdsbMapper.java
src/main/java/com/als/tog/web/vlogs/service/: LoginService.java  TagsService.java  XgdsbService.java
src/main/java/com/als/tog/web/vlogs/service/impl/: CustomUserDetailsServiceImpl.java  LoginServiceImpl.java  TagsServiceImpl.java  XgdsbServiceImpl.java
src/main/java/com/als/tog/web/vlogs/vo/: VlogsVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: XgdsbMapper.xml
src/test/java/com/als/tog/: MybatisPlusSampleTest.java  SampleTest.java  ThreadTest.java
src/test/resources/: application.yml
tog-boot-project/: pom.xml
tog-boot-project/tog-boot-dependencies/: pom.xml
tog-boot-project/tog-boot-parent/: pom.xml
