<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <!-- Add this to resolve to repository -->
        <relativePath/>
    </parent>

    <groupId>com.als.tog</groupId>
    <artifactId>tog-boot-build</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>TogBoot Build</name>
    <description>TogBoot Build</description>

    <properties>
        <revision>1.0.0</revision>
        <sofa.boot.version>${revision}</sofa.boot.version>
        <!--maven plugin-->
        <maven.staging.plugin>1.6.7</maven.staging.plugin>
        <!-- 用于处理 GPG（GNU Privacy Guard）签名和加密操作。主要功能包括创建数字签名以及验证数字签名，通常用于确保构建产物的完整性和安全性。-->
        <maven.gpg.pluign>1.6</maven.gpg.pluign>
        <!--flatten-maven-plugin 是一个 Maven 插件，用于将复杂的 Maven 构建文件（pom.xml）转化为更加扁平化（即没有继承关系和多个模块的结构）的形式-->
        <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
    </properties>

    <modules>
        <module>tog-boot-project</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--todo 待修改-->
                <!--                <plugin>-->
                <!--                    <groupId>com.alipay.sofa</groupId>-->
                <!--                    <artifactId>sofa-ark-maven-plugin</artifactId>-->
                <!--                    <version>${sofa.ark.version}</version>-->
                <!--                </plugin>-->
                <!--                <plugin>-->
                <!--                    <groupId>com.alipay.sofa</groupId>-->
                <!--                    <artifactId>sofa-ark-plugin-maven-plugin</artifactId>-->
                <!--                    <version>${sofa.ark.version}</version>-->
                <!--                </plugin>-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>admin</id>
            <name>Nexus Release Repository</name>
            <url>http://127.0.0.1:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>admin</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://127.0.0.1:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>