<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.als.tog</groupId>
        <artifactId>tog-boot-build</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>tog-boot-project</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!--imported or configured as parent by users-->
        <module>tog-boot-dependencies</module>
    </modules>

    <properties>
        <main.user.dir>${basedir}/..</main.user.dir>
    </properties>

</project>
